<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Grilla Avanzada</title>
    <style>
        table, th, td {
            border:1px solid black;
        }
        .mi_tabla{
            width: 100%;
        }
        .link{
            color:blue;
            text-decoration: underline;
        }
        .boton{
            background-color: #4CAF50;
            border: None;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: None;
            display: inline-block;
            font-size: 16px;
        }
        .link:hover{
            cursor: pointer;
        }
        .boton:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table class='mi_tabla'>
        <caption>Personajes de Comics</caption>
        <tr>
            <th rowspan="2">Nombre</th>
            <th colspan="2">DC</th>
        </tr>
        <tr>
            <th>Identidad Secreta</th>
            <th>Link</th>
        </tr>
        <tr>
            <th>Superman</th>
            <td>Clark Kent</td>
            <td class='link' onclick="location.href='Grillas normales.html'">DC</td>
        </tr>
        <tr>
            <th>Batman</th>
            <td>Bruce Wayne</td>
            <td class='link' onclick="location.href='https://www.google.com'">DC</td>
        </tr>
        <tr>
            <th rowspan="2">Nombre</th>
            <th colspan="2">Marvel</th>
        </tr>
        <tr>
            <th>Identidad Secreta</th>
            <th>Link</th>
        </tr>
        <tr>
            <th>Cap America</th>
            <td>Steve Rogers</td>
            <td class='link' onclick="location.href='Grillas normales.html'">Marvel</td>
        </tr>
        <tr>
            <th>Spiderman</th>
            <td>Peter Parker</td>
            <td class='link' onclick="location.href='https://www.google.com'">Marvel</td>
        </tr>
        <tr>
            <td colspan="3">Pie de tabla.</td>
        </tr>
    </table>
    <div class='boton' onclick="location.href='Integrantes.html'">Regresar</div>
</body>
